# FindMyLocation

./: FindMyLocation.sln
FindMyLocation/: FindMyLocation.csproj  Program.cs  Startup.cs  appsettings.json
FindMyLocation.Domain/: BaseEntity.cs  FindMyLocation.Domain.csproj
FindMyLocation.Infrastructure/: FindMyLocation.Infrastructure.csproj
FindMyLocation.Persistence/: ApplicationDbContext.cs  FindMyLocation.Persistence.csproj  IApplicationDbContext.cs  IdentityContext.cs
FindMyLocation.Service/: DependencyInjection.cs  FindMyLocation.Service.csproj
FindMyLocation.Test.Integration/: ApiCustomerTest.cs  FindMyLocation.Test.Integration.csproj  TestClientProvider.cs
FindMyLocation.Test.Unit/: FindMyLocation.Test.Unit.csproj
FindMyLocation.Web/FindMyLocation.Web/: FindMyLocation.Web.csproj  Program.cs  _Imports.razor
FindMyLocation.Web/FindMyLocation.Web/APIStructs/: IFourSqaureApi.cs  IFourSqaureVenuApi.cs
FindMyLocation.Web/FindMyLocation.Web/ControllerCode/: FindLocations.cs
FindMyLocation.Web/FindMyLocation.Web/Pages/: FindLocations.razor  Index.razor
FindMyLocation.Web/FindMyLocation.Web/Properties/: launchSettings.json
FindMyLocation.Web/FindMyLocation.Web/Shared/: NavMenu.razor
FindMyLocation.Web/FindMyLocation.Web/wwwroot/: index.html
FindMyLocation.Web/FindMyLocation.Web/wwwroot/css/: app.css
FindMyLocation.Win/FindMyLocation.Win/: FindMyLocation.Win.csproj  MainScreen.Designer.cs  MainScreen.cs  Program.cs
FindMyLocation.Win/FindMyLocation.Win/APIStructs/: IFourSqaureApi.cs  IFourSqaureVenuApi.cs
FindMyLocation.Win/FindMyLocation.Win/Code/: mainScreenCode.cs
FindMyLocation.Win/FindMyLocation.Win/UserControls/: mainScreenControls.Designer.cs  mainScreenControls.cs
FindMyLocationTemplate/: stylesheet.css  (+1 more)
(+75 files in other folders)
